<!DOCTYPE html>
<html lang="en" class="astro-SCKKX6R4">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Personal website of Matt R: programming, music, tech, bird watching and other interests">
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">
        <title>Barely Laughing - Thread-safe getters/setters for Global State in D</title>
    <link rel="stylesheet" href="/_astro/birds.968fe2c7.css" />
<link rel="stylesheet" href="/_astro/asm-collatz.852efbdc.css" />
<link rel="stylesheet" href="/_astro/asm-collatz.263b47d8.css" /></head>

    <body class="astro-SCKKX6R4">
        <div class="max-w-5xl min-h-screen w-full px-5 pb-0 sm:pb-5 astro-SCKKX6R4">
            <header class="bg-gradient-to-t from-gray-900 to-gray-8 00 text-center py-10 border border-gray-700 text-white mb-2.5 mt-2.5 text-sm font-semibold astro-SCKKX6R4">
                <h1 class="astro-SCKKX6R4"><a href="/" class="astro-SCKKX6R4">A Delightful Abstraction</a></h1>
            </header>

            <main class="flex flex-col md:flex-row gap-x-4 astro-SCKKX6R4">
                <nav class="w-full md:w-1/5 astro-SCKKX6R4">
                    <ul id="nav-items" class="hidden md:block space-y-1 mb-3 astro-SCKKX6R4">
                        <li class="astro-SCKKX6R4"><a class="block w-full text-center md:text-left bg-orange-600 px-1 py-2 hover:bg-orange-500 astro-SCKKX6R4" href="/">Home</a></li>
                        <li class="astro-SCKKX6R4"><a class="block w-full text-center md:text-left bg-orange-600 px-1 py-2 hover:bg-orange-500 astro-SCKKX6R4" href="/posts">Posts</a></li>
                        <li class="astro-SCKKX6R4"><a class="block w-full text-center md:text-left bg-orange-600 px-1 py-2 hover:bg-orange-500 astro-SCKKX6R4" href="/birds">Bird List</a></li>
                        <li class="astro-SCKKX6R4">
                            <a class="block w-full text-center md:text-left bg-orange-600 px-1 py-2 hover:bg-orange-500 astro-SCKKX6R4" href="/photos">Photography</a>
                        </li>
                        <li class="astro-SCKKX6R4">
                            <a class="block w-full text-center md:text-left bg-orange-600 px-1 py-2 hover:bg-orange-500 astro-SCKKX6R4" href="https://larusreader.com/" target="_blank">Reader</a>
                        </li>
                    </ul>

                    <div class="flex md:block justify-between md:justify-items-start items-center md:items-start astro-SCKKX6R4">
                        <p class="text-xs astro-SCKKX6R4">
                            <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" class="astro-SCKKX6R4">&copy; CC BY-SA 4.0</a>
                        </p>
                        <button class="block md:hidden astro-SCKKX6R4" id="toggle-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 astro-SCKKX6R4">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" class="astro-SCKKX6R4"></path>
                            </svg>
                        </button>
                    </div>
                </nav>

                <div class="flex-1 astro-SCKKX6R4">
                    <article class="text-justify">
    <h2>Thread-safe getters/setters for Global State in D</h2>
    <p class="pt-0 mb-5">2019-10-26</p>
    <p>First, note that to make an object globally shared across threads in D we use the <code>__gshared</code> attribute. Caveat: using this is basically cowboy mode since <code>__gshared</code> provides no safety checks or guarantees, so really it should be limited in scope and for plumbing code generally speaking, but this is more of a proof of concept. Plus - as of writing - the safe(r) <code>shared</code> attribute still needs some work according to Walter/Andrei/Atila.</p>
<p>Nonetheless! We create a state struct anyway.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">struct</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">State</span></span>
<span class="line"><span style="color: #C9D1D9">{</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">string</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">serverName</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">string</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">accessToken</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #8B949E">// ...</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">__gshared</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">static</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">State</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">STATE</span><span style="color: #C9D1D9">;</span></span></code></pre>
<p>Now across any threads, we can access our state. But we might get race conditions so the lazy way is to use <code>@property</code> methods and put everything in synchronized blocks. Luckily D can help us live up to our true lazy potential with template mixins. These will just let us drop the body of the mixin template into our struct. Combine that with the <code>mixin</code> function which will parse a string at compile time and output code and we get the full power of stringly typed programming.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">mixin template</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">StateProperty</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">T</span><span style="color: #FF7B72">,</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">string</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">Name</span><span style="color: #C9D1D9">)</span></span>
<span class="line"><span style="color: #C9D1D9">{</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">mixin(</span><span style="color: #A5D6FF">`private `</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">~</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">T.stringof</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">~</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">` _`</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">~</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">Name</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">~</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">`;</span></span>
<span class="line"><span style="color: #A5D6FF">        @property `</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">~</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">T.stringof</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">~</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">` `</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">~</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">Name</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">~</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">`() nothrow</span></span>
<span class="line"><span style="color: #A5D6FF">        {</span></span>
<span class="line"><span style="color: #A5D6FF">            synchronized</span></span>
<span class="line"><span style="color: #A5D6FF">            {</span></span>
<span class="line"><span style="color: #A5D6FF">                return _`</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">~</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">Name</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">~</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">`;</span></span>
<span class="line"><span style="color: #A5D6FF">            }</span></span>
<span class="line"><span style="color: #A5D6FF">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #A5D6FF">        @property void `</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">~</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">Name</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">~</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">`(`</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">~</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">T.stringof</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">~</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">` prop) nothrow</span></span>
<span class="line"><span style="color: #A5D6FF">        {</span></span>
<span class="line"><span style="color: #A5D6FF">            synchronized</span></span>
<span class="line"><span style="color: #A5D6FF">            {</span></span>
<span class="line"><span style="color: #A5D6FF">                _`</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">~</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">Name</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">~</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">` = prop;</span></span>
<span class="line"><span style="color: #A5D6FF">            }</span></span>
<span class="line"><span style="color: #A5D6FF">        }`</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">)</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>When expanded, this will create a private member variable (an opaque type means we can’t access members here in a thread-unsafe manner) with a given type T and a given name prefixed with an ”_“. Then create getter and setter property methods which retrieve or update the value of the variable within a mutex.</p>
<p>So from our state example above, the serverName variable would expand to the following when using <code>StateProperty</code>:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">private</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">string</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">_serverName</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7EE787">@property</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">string</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">serverName</span><span style="color: #C9D1D9">() </span><span style="color: #FF7B72">nothrow</span></span>
<span class="line"><span style="color: #C9D1D9">{</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">synchronized</span></span>
<span class="line"><span style="color: #C9D1D9">    {</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">_serverName</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">    }</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7EE787">@property</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">void</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">serverName</span><span style="color: #C9D1D9">(</span><span style="color: #FF7B72">string</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">prop</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">nothrow</span></span>
<span class="line"><span style="color: #C9D1D9">{</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">synchronized</span></span>
<span class="line"><span style="color: #C9D1D9">    {</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #FFA657">_serverName</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">prop</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">    }</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>But all it takes is one line of code, making this metaprogramming technique rather cost efficient and scalable. And of course we pay nothing for this at runtime when compared to hand writing all those awful getters and setters.</p>
<p>Note that we do pollute the namespace of the struct with the additional variables prefixed with underscores. Personally I find this an acceptable trade off.</p>
<p>So our updated struct code looks like the following:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">struct</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">State</span></span>
<span class="line"><span style="color: #C9D1D9">{</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">mixin</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">StateProperty</span><span style="color: #C9D1D9">!(</span><span style="color: #FF7B72">string,</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"serverName"</span><span style="color: #C9D1D9">);</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">mixin</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">StateProperty</span><span style="color: #C9D1D9">!(</span><span style="color: #FF7B72">string,</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"accessToken"</span><span style="color: #C9D1D9">);</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #8B949E">// ...</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>Finally, you could also alias the <code>StateProperty</code> within the struct body for shorter mixin template instantiations:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">struct</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">State</span></span>
<span class="line"><span style="color: #C9D1D9">{</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">alias</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">_</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">StateProperty</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">mixin</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">_</span><span style="color: #C9D1D9">!(</span><span style="color: #8B949E">/* ... */</span><span style="color: #C9D1D9">);</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #8B949E">// etc</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
  </article>
                </div>
            </main>
        </div>

        <script type="text/javascript">
            const button = document.getElementById("toggle-btn");
            const navItems = document.getElementById("nav-items");

            button.addEventListener('click', () => {
                navItems.classList.toggle('hidden');
                if (navItems.classList.contains('hidden')) {
                    button.innerHTML =
                        '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg>';
                } else {
                    button.innerHTML =
                        '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>';
                }
            });
        </script>
    </body>
</html>