<!DOCTYPE html>
<html lang="en" class="astro-SCKKX6R4">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Personal website of Matt R: programming, music, tech, bird watching and other interests">
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">
        <title>Barely Laughing - GCC 9.1 Execution Policies</title>
    <link rel="stylesheet" href="/_astro/birds.968fe2c7.css" />
<link rel="stylesheet" href="/_astro/asm-collatz.852efbdc.css" />
<link rel="stylesheet" href="/_astro/asm-collatz.263b47d8.css" /></head>

    <body class="astro-SCKKX6R4">
        <div class="max-w-5xl min-h-screen w-full px-5 pb-0 sm:pb-5 astro-SCKKX6R4">
            <header class="bg-gradient-to-t from-gray-900 to-gray-8 00 text-center py-10 border border-gray-700 text-white mb-2.5 mt-2.5 text-sm font-semibold astro-SCKKX6R4">
                <h1 class="astro-SCKKX6R4"><a href="/" class="astro-SCKKX6R4">A Delightful Abstraction</a></h1>
            </header>

            <main class="flex flex-col md:flex-row gap-x-4 astro-SCKKX6R4">
                <nav class="w-full md:w-1/5 astro-SCKKX6R4">
                    <ul id="nav-items" class="hidden md:block space-y-1 mb-3 astro-SCKKX6R4">
                        <li class="astro-SCKKX6R4"><a class="block w-full text-center md:text-left bg-orange-600 px-1 py-2 hover:bg-orange-500 astro-SCKKX6R4" href="/">Home</a></li>
                        <li class="astro-SCKKX6R4"><a class="block w-full text-center md:text-left bg-orange-600 px-1 py-2 hover:bg-orange-500 astro-SCKKX6R4" href="/posts">Posts</a></li>
                        <li class="astro-SCKKX6R4"><a class="block w-full text-center md:text-left bg-orange-600 px-1 py-2 hover:bg-orange-500 astro-SCKKX6R4" href="/birds">Bird List</a></li>
                        <li class="astro-SCKKX6R4">
                            <a class="block w-full text-center md:text-left bg-orange-600 px-1 py-2 hover:bg-orange-500 astro-SCKKX6R4" href="/photos">Photography</a>
                        </li>
                        <li class="astro-SCKKX6R4">
                            <a class="block w-full text-center md:text-left bg-orange-600 px-1 py-2 hover:bg-orange-500 astro-SCKKX6R4" href="https://larusreader.com/" target="_blank">Online Reading App</a>
                        </li>
                        <li class="astro-SCKKX6R4">
                            <a class="block w-full text-center md:text-left bg-orange-600 px-1 py-2 hover:bg-orange-500 astro-SCKKX6R4" href="https://www.goodreads.com/review/list/164595825-matt-r?order=d&shelf=read&sort=date_updated" target="_blank">
                                My Goodreads
                            </a>
                        </li>
                    </ul>

                    <div class="flex md:block justify-between md:justify-items-start items-center md:items-start astro-SCKKX6R4">
                        <p class="text-xs astro-SCKKX6R4">
                            <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" class="astro-SCKKX6R4">&copy; CC BY-SA 4.0</a>
                        </p>
                        <button class="block md:hidden astro-SCKKX6R4" id="toggle-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 astro-SCKKX6R4">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" class="astro-SCKKX6R4"></path>
                            </svg>
                        </button>
                    </div>
                </nav>

                <div class="flex-1 astro-SCKKX6R4">
                    <article class="text-justify">
    <h2>GCC 9.1 Execution Policies</h2>
    <p class="pt-0 mb-5">2019-06-24</p>
    <p>After reading about <a href="https://en.cppreference.com/w/cpp/algorithm">&#x3C;algorithm></a> I decided to do some proof of concept benchmarks with the <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/p0024r2.html">new execution policies in GCC 9.1</a> as I am writing some high performance C++ at work and it’d be good to know these things.</p>
<p>Given a very naive benchmark - generating random integers - we can see whether or not there will be any performance enhancements. The benefit to using algorithm is updating to parallel code is simply adding an argument to the function call which represents the execution policy you want to use. That means even if parallel execution isn’t going to be a net win, you haven’t lost much in the process.</p>
<p>First step is to get gcc 9.1. This is available as a prebuilt package on ubuntu.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">sudo apt install g++-9 lib64stdc++-9-dev libtbb-dev</span></span></code></pre>
<p>The <code>libtbb</code> libraries were already installed for me so I just had to get the headers / development files.</p>
<p>Then a simple script. We tell it to generate 500 million ints so there will be a noticeable difference in timings.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">#include</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">&#x3C;algorithm></span></span>
<span class="line"><span style="color: #FF7B72">#include</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">&#x3C;chrono></span></span>
<span class="line"><span style="color: #FF7B72">#include</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">&#x3C;execution></span></span>
<span class="line"><span style="color: #FF7B72">#include</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">&#x3C;iostream></span></span>
<span class="line"><span style="color: #FF7B72">#include</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">&#x3C;random></span></span>
<span class="line"><span style="color: #FF7B72">#include</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">&#x3C;vector></span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">namespace</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">t</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">std</span><span style="color: #C9D1D9">::</span><span style="color: #FFA657">chrono</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">int</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">main</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">int</span><span style="color: #C9D1D9"> N </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">500'000'000</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FFA657">std</span><span style="color: #C9D1D9">::random_device rng;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FFA657">std</span><span style="color: #C9D1D9">::mt19937 engine{</span><span style="color: #D2A8FF">rng</span><span style="color: #C9D1D9">()};</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FFA657">std</span><span style="color: #C9D1D9">::uniform_int_distribution</span><span style="color: #FF7B72">&#x3C;int></span><span style="color: #C9D1D9"> dist{</span><span style="color: #79C0FF">1</span><span style="color: #C9D1D9">, </span><span style="color: #79C0FF">1'000'000</span><span style="color: #C9D1D9">};</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">auto</span><span style="color: #C9D1D9"> gen </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> [</span><span style="color: #FF7B72">&#x26;</span><span style="color: #C9D1D9">] { </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">dist</span><span style="color: #C9D1D9">(engine); };</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FFA657">std</span><span style="color: #C9D1D9">::vector</span><span style="color: #FF7B72">&#x3C;int></span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">v</span><span style="color: #C9D1D9">(N);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">auto</span><span style="color: #C9D1D9"> start </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">t</span><span style="color: #C9D1D9">::</span><span style="color: #FFA657">high_resolution_clock</span><span style="color: #C9D1D9">::</span><span style="color: #D2A8FF">now</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FFA657">std</span><span style="color: #C9D1D9">::</span><span style="color: #D2A8FF">generate</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">std</span><span style="color: #C9D1D9">::</span><span style="color: #FFA657">execution</span><span style="color: #C9D1D9">::seq, v.</span><span style="color: #D2A8FF">begin</span><span style="color: #C9D1D9">(), v.</span><span style="color: #D2A8FF">end</span><span style="color: #C9D1D9">(), gen);</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FFA657">std</span><span style="color: #C9D1D9">::cout </span><span style="color: #FF7B72">&#x3C;&#x3C;</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"Seq: "</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">&#x3C;&#x3C;</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">t</span><span style="color: #C9D1D9">::</span><span style="color: #D2A8FF">duration</span><span style="color: #C9D1D9">&#x3C;</span><span style="color: #FF7B72">double</span><span style="color: #C9D1D9">>(</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FFA657">t</span><span style="color: #C9D1D9">::</span><span style="color: #FFA657">high_resolution_clock</span><span style="color: #C9D1D9">::</span><span style="color: #D2A8FF">now</span><span style="color: #C9D1D9">() </span><span style="color: #FF7B72">-</span><span style="color: #C9D1D9"> start).</span><span style="color: #D2A8FF">count</span><span style="color: #C9D1D9">() </span><span style="color: #FF7B72">&#x3C;&#x3C;</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"s</span><span style="color: #79C0FF">\n</span><span style="color: #A5D6FF">"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  start </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">t</span><span style="color: #C9D1D9">::</span><span style="color: #FFA657">high_resolution_clock</span><span style="color: #C9D1D9">::</span><span style="color: #D2A8FF">now</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FFA657">std</span><span style="color: #C9D1D9">::</span><span style="color: #D2A8FF">generate</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">std</span><span style="color: #C9D1D9">::</span><span style="color: #FFA657">execution</span><span style="color: #C9D1D9">::par, v.</span><span style="color: #D2A8FF">begin</span><span style="color: #C9D1D9">(), v.</span><span style="color: #D2A8FF">end</span><span style="color: #C9D1D9">(), gen);</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FFA657">std</span><span style="color: #C9D1D9">::cout </span><span style="color: #FF7B72">&#x3C;&#x3C;</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"Par: "</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">&#x3C;&#x3C;</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">t</span><span style="color: #C9D1D9">::</span><span style="color: #D2A8FF">duration</span><span style="color: #C9D1D9">&#x3C;</span><span style="color: #FF7B72">double</span><span style="color: #C9D1D9">>(</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FFA657">t</span><span style="color: #C9D1D9">::</span><span style="color: #FFA657">high_resolution_clock</span><span style="color: #C9D1D9">::</span><span style="color: #D2A8FF">now</span><span style="color: #C9D1D9">() </span><span style="color: #FF7B72">-</span><span style="color: #C9D1D9"> start).</span><span style="color: #D2A8FF">count</span><span style="color: #C9D1D9">() </span><span style="color: #FF7B72">&#x3C;&#x3C;</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"s</span><span style="color: #79C0FF">\n</span><span style="color: #A5D6FF">"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  start </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">t</span><span style="color: #C9D1D9">::</span><span style="color: #FFA657">high_resolution_clock</span><span style="color: #C9D1D9">::</span><span style="color: #D2A8FF">now</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FFA657">std</span><span style="color: #C9D1D9">::</span><span style="color: #D2A8FF">generate</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">std</span><span style="color: #C9D1D9">::</span><span style="color: #FFA657">execution</span><span style="color: #C9D1D9">::par_unseq, v.</span><span style="color: #D2A8FF">begin</span><span style="color: #C9D1D9">(), v.</span><span style="color: #D2A8FF">end</span><span style="color: #C9D1D9">(), gen);</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FFA657">std</span><span style="color: #C9D1D9">::cout </span><span style="color: #FF7B72">&#x3C;&#x3C;</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"Par unseq: "</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">&#x3C;&#x3C;</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">t</span><span style="color: #C9D1D9">::</span><span style="color: #D2A8FF">duration</span><span style="color: #C9D1D9">&#x3C;</span><span style="color: #FF7B72">double</span><span style="color: #C9D1D9">>(</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FFA657">t</span><span style="color: #C9D1D9">::</span><span style="color: #FFA657">high_resolution_clock</span><span style="color: #C9D1D9">::</span><span style="color: #D2A8FF">now</span><span style="color: #C9D1D9">() </span><span style="color: #FF7B72">-</span><span style="color: #C9D1D9"> start).</span><span style="color: #D2A8FF">count</span><span style="color: #C9D1D9">() </span><span style="color: #FF7B72">&#x3C;&#x3C;</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"s</span><span style="color: #79C0FF">\n</span><span style="color: #A5D6FF">"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">0</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>This feature is <a href="https://gcc.gnu.org/onlinedocs/libstdc++/manual/status.html#status.iso.2017">c++17 only</a> (see “The Parallelism TS Should be Standardized”), and currently requires linking Intel’s libtbb. Compile it like so:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">g++-9 -std=c++17 test.cpp -ltbb -O3</span></span></code></pre>
<p>And after running it we get the following timings:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">Seq: 10.205s</span></span>
<span class="line"><span style="color: #c9d1d9">Par: 7.57447s</span></span>
<span class="line"><span style="color: #c9d1d9">Par unseq: 8.83137s</span></span></code></pre>
<p>Where the first part is the execution policy used and the second part is the total time to generate the integers in seconds.</p>
<p>It’s clear to see that par wins this comfortably. Nice to know we can basically get a free win with this feature. I haven’t yet understood why par_unseq is so much slower than normal par though.</p>
  </article>
                </div>
            </main>
        </div>

        <script type="text/javascript">
            const button = document.getElementById("toggle-btn");
            const navItems = document.getElementById("nav-items");

            button.addEventListener('click', () => {
                navItems.classList.toggle('hidden');
                if (navItems.classList.contains('hidden')) {
                    button.innerHTML =
                        '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg>';
                } else {
                    button.innerHTML =
                        '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>';
                }
            });
        </script>
    </body>
</html>